%Generate header file from behavior data:
%This script was used to create header files for DL068, DL089 and DL108
%The dates were obtained from folder names on the server
%e.g. 130830 corresponds to DL068 timepoint B
%Use as: L68 = analysis_loadlearn(68,[],[]); etc.

%For DL068-----------------------------------------------------------------
H.fname={'130830/DL068B001.tif';...
    '130903/DL068C001.tif';...
    '130907/DL068D001.tif';...
    '130911/DL068E001.tif';...
    };

for l=1:numel(H.fname)
    yy=str2double(['20',H.fname{l}(1:2)]);
    mm=str2double(H.fname{l}(3:4));
    dd=str2double(H.fname{l}(5:6));
    H.t2p(l,1).internal.triggerTimeString=datestr(datenum([yy,mm,dd]),'mm/dd/yyyy HH:MM:SS.FFF');
end

%save('/Users/Fruity/Dropbox/Lab/Plasticity/dat/IMHeaders/DL068h.mat','-struct','H');
clear H;

%For DL089-----------------------------------------------------------------
H.fname={'140227/DL089B001.tif';...
    '140303/DL089C001.tif';...
    '140307/DL089D001.tif';...
    '140311/DL089E001.tif';...
    };

for l=1:numel(H.fname)
    yy=str2double(['20',H.fname{l}(1:2)]);
    mm=str2double(H.fname{l}(3:4));
    dd=str2double(H.fname{l}(5:6));
    H.t2p(l,1).internal.triggerTimeString=datestr(datenum([yy,mm,dd]),'mm/dd/yyyy HH:MM:SS.FFF');
end

%save('/Users/Fruity/Dropbox/Lab/Plasticity/dat/IMHeaders/DL089h.mat','-struct','H');
clear H;

%For DL108-----------------------------------------------------------------
H.fname={'141016/DL108B001.tif';...
    '141020/DL108C001.tif';...
    '141024/DL108D001.tif';...
    '141028/DL108E001.tif';...
    '141101/DL108F001.tif';...
    '141105/DL108G001.tif';...
    '141109/DL108H001.tif';...
    '141113/DL108I001.tif';...
    '141117/DL108J001.tif';...
    '141121/DL108K001.tif';...
    '141125/DL108L001.tif';...
    '141129/DL108M001.tif';...
    };

for l=1:numel(H.fname)
    yy=str2double(['20',H.fname{l}(1:2)]);
    mm=str2double(H.fname{l}(3:4));
    dd=str2double(H.fname{l}(5:6));
    H.t2p(l,1).internal.triggerTimeString=datestr(datenum([yy,mm,dd]),'mm/dd/yyyy HH:MM:SS.FFF');
end

%save('/Users/Fruity/Dropbox/Lab/Plasticity/dat/IMHeaders/DL108h.mat','-struct','H');
clear H;

